<!DOCTYPE html>
<html>
  <head>
    <title>JSON Data Rendering</title>
    <link rel="stylesheet" href="/02-06-23/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: rgba(0, 0, 0, 0.7)
          url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=628&q=80");
        background-size: cover;
        background-blend-mode: darken;
      }
      #show {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* margin-top: 50px; */
      }
      .pic {
        height: 90%;
        width: 90%;
        border-radius: 10px;
      }

      #temp {
        /* border: 2px solid; */
        padding: 2px;
        margin: 5px;
        margin-top: 50px;
        position: relative;
      }
      span {
        position: absolute;
        top: 48%;
        left: 0;
        right: 0;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 15px 0 16px;
        margin-top: -28px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 20px;
        line-height: 1.25;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <a class="navbar-brand float-start" href="./genre.html">
        <h1 style="font-weight: bold; color: rgba(3, 124, 222, 0.726)">
          BookHub
        </h1></a
      >
      <div class="float-end my-2">
        <!-- <button class="btn btn-primary mx-2" id="btn">ADD</button>  -->
        <button class="btn btn-primary" onclick="logout_btn()" id="logout">
          LOGOUT
        </button>
      </div>
    </div>

    <div id="show"></div>

    <script>
      function logout_btn() {
        alert("Logout Successful");
        localStorage.removeItem("token");
        window.location.href = "./home.html";
      }

      if (localStorage.getItem("token") === null) {
        window.location.href = "./login.html";
      }
      fetch("http://localhost:5000/data", {
        method: "GET",
      })
        .then((r) => r.json())
        .then((data) => {
          const book = document.getElementById("show");
          data.map((el) => {
            const div = document.createElement("div");
            div.id = "temp";
            const image = document.createElement("img");
            image.src = el.image;
            image.className = "pic";
            const title = document.createElement("span");
            title.innerText = el.title;
            div.addEventListener("click", () => {
              window.location.href = "./main.html";
            });
            div.append(title, image);
            book.append(div);
          });
        });
    </script>
  </body>
</html>
