<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <title>Register</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgba(0, 0, 0, 0.7)
          url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=628&q=80");
        background-size: cover;
        background-blend-mode: darken;
      }

      .box1 {
        height: 600px;
        width: 450px;
        margin-top: 50px;
        margin-left: 530px;
        background-color: rgba(255, 255, 255, 0.13);
        /* position: absolute; */
        /* transform: translate(-50%,-50%); */
        /* top: 50%; */
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      .box1 * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      .box1 h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 19px;
        font-size: 15px;
        font-weight: 100;
        padding: 4px;
        margin: 8px;
      }

      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(12, 12, 12, 0.219);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      #btn {
        margin-top: 2px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        display: flex;
      }
      #btn:hover {
        background-color: #7d5eee;
        color: white;
      }

      .box1 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <a class="navbar-brand" href="/home.html">
      <h1 style="font-weight: bold; color: rgba(240, 248, 255, 0.726)">
        BookHub
      </h1></a
    >
    <div class="box1">
      <h3>Register Here</h3>
      <label for="name">Name</label>
      <input type="text" placeholder="Name" id="name" />
      <label for="phone">Phone</label>
      <input type="number" placeholder="phone" id="phone" />

      <label for="username">Username</label>
      <input type="text" placeholder="Email" id="email" />

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" />
      <p>Alreday an account? <a href="./login.html">Login here</a>.</p>

      <button id="btn">Register</button>
    </div>
    <script>
      const username = document.getElementById("name");
      const email1 = document.getElementById("email");
      const password1 = document.getElementById("password");
      const phone = document.getElementById("phone");
      const button1 = document.getElementById("btn");

      button1.addEventListener("click", () => {
        if (
          username.value == "" ||
          email1.value == "" ||
          password1.value == "" ||
          phone.value == ""
        ) {
          alert("Please fill the form");
        } else {
          fetch("http://localhost:5000/userData", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              name: username.value,
              email: email1.value,
              password: password1.value,
              phone: phone.value,
            }),
          }).then((res) => {
            alert("Account Created Successfully");
            window.location.href = "./login.html";
          });
        }
      });
    </script>
  </body>
</html>
