<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookHub</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    />
    <style>
      body {
        background: rgba(0, 0, 0, 0.7)
          url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=628&q=80");
        background-size: cover;
        background-blend-mode: darken;
        color: white;
      }
      img {
        width: 100%;
      }

      img {
        margin-top: 3.5rem;
        width: 25%;
      }
      .div1 {
        margin-top: 3.2rem;
      }

      #bookDetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #SearchBtn {
        color: white;
        font-weight: 400;
        background: transparent;
        border-radius: 2px solid white;
      }
      #SearchBtn:hover{
        animation: hoverShake 0.15s linear 3;
      }
      @keyframes hoverShake {
        0% {transform: skew(0deg,0deg);}
        25% {transform: skew(5deg, 5deg);}
        75% {transform: skew(-5deg, -5deg);}
        100% {transform: skew(0deg,0deg);}
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <!-- <nav> -->
    <div class="container-fluid">
      <a class="navbar-brand float-start" href="/main.html">
        <h1 style="font-weight: bold; color: rgba(240, 248, 255, 0.726)">
          BookHub
        </h1></a
      >
      <div class="float-end">
        <a
          style="margin: 3px"
          class="btn btn-primary btn-md"
          onclick="logout_btn()"
          id="logoutBtn"
          >Logout</a
        >
        <!-- <a
          style="margin: 3px"
          class="btn btn-primary btn-md"
          id="SearchBtn"
          >Search</a
        > -->
      </div>
    </div>
    <!-- </nav> -->

    <div id="bookDetails">
      <img id="detailImage" src="" alt="" />
      <h2 id="detailTitle"></h2>
      <h4 id="detailAuthor"></h4>
      <h5 id="detailGenre"></h5>
      <h5 id="detailPrice"></h5>
      <h5 id="detailRating"></h5>
      <p id="detailDesc"></p>
    </div>

    <script src="script.js"></script>
    <script>
      function logout_btn() {
        alert("Logout Successful");
        localStorage.removeItem("token");
        localStorage.removeItem("id");
        window.location.href = "./home.html";
      }
    </script>
    <script
      src="https://kit.fontawesome.com/3442acf2df.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
