<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookHub</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: rgba(0, 0, 0, 0.7)
          url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=628&q=80");
        background-size: cover;
        background-blend-mode: darken;
        color: white;
      }
      img {
        width: 100%;
      }

      #book {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }
      .div1 {
        margin-top: 3.2rem;
      }
    </style>
  </head>

  <body>
    <!-- navbar -->
    <!-- <nav> -->
    <div class="container-fluid">
      <a class="navbar-brand float-start" href="/main.html">
        <h1 style="font-weight: bold; color: rgba(240, 248, 255, 0.726)">
          BookHub
        </h1></a
      >
      <div class="float-end">
        <a style="margin: 3px" class="btn btn-primary btn-md" id="addBook"
          >Add Book</a
        >
        <a
          style="margin: 3px"
          class="btn btn-primary btn-md"
          onclick="logout_btn()"
          id="logoutBtn"
          >Logout</a
        >
      </div>
    </div>
    <!-- </nav> -->

    <div id="book"></div>

    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/3442acf2df.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>